spring.application.name=facebook_apis
spring.datasource.url=jdbc:mysql://localhost:3306/facebook02_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

